
DATABASE_URL="mysql://root:Akshay%401438@localhost:3306/issues-tracker"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="9b3c927ff2c128f8c4d2f4a3b2c79ee2b85a40814e2bfe4971c3df53a5d622ee
"
GOOGOLE_CLIENT_ID="1028927910438-kkfv3dssd8v1n9p0k980f4ronif8155t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
