DATABASE_URL="mysql://root:Akshay%401438@localhost:3306/issues-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7NzWEA7exp/7wQ4cgnBXcP4EKHy+kLR4TUk6/pbJoYM="
GOOGLE_CLIENT_ID="1028927910438-kkfv3dssd8v1n9p0k980f4ronif8155t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
